# RootsStories

./: build.gradle  settings.gradle
Kfilter/: build.gradle
Kfilter/src/main/java/com/isaacudy/kfilter/: KfilterView.kt
Kfilter/src/main/java/com/isaacudy/kfilter/rendering/: KfilterMediaRenderer.kt  TextureSurfaceRenderer.kt
app/: build.gradle
app/src/androidTest/java/com/example/atulc/rootsstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atulc/rootsstories/: CameraActivity.java  ColorPickerAdapter.java  MainActivity.java  PropertiesBSFragment.java  TextEditorDialogFragment.java
app/src/main/res/drawable/: camera_back.xml  camera_front.xml  cancel.xml  delete.xml  eraser_solid.xml  flash_auto.xml  flash_off.xml  info.xml  label.xml  paint_brush.xml  save_alt.xml  trash.xml  undo.xml
app/src/main/res/drawable-v24/: arrow_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  add_text_dialog.xml  phtoteditor_layout_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/atulc/rootsstories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BrushDrawingView.java
