<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/cancel"/>

    <ImageView
        android:id="@+id/info_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/info"/>

    <ImageView
        android:id="@+id/click"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/click"
        />

    <ImageView
        android:id="@+id/change_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/camera_front"
        />

    <ImageView
        android:id="@+id/flash_funct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/flash_off"
        />

    <TextView
        android:id="@+id/moments_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="m o m e n t s"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"/>

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.isaacudy.kfilter.KfilterView
            android:id="@+id/kfilterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </ja.burhanrashid52.photoeditor.PhotoEditorView>


    <ImageView
        android:id="@+id/next_arrow_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/next_arr"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/back_arrow_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:rotation="180"
        android:src="@drawable/arrow_white"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/save_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/back_arrow_white"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/save_alt"
        android:visibility="gone"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/phtoteditor_layout_camera"
        android:visibility="invisible"/>


</RelativeLayout>